<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../node_modules/jquery-ui/themes/base/all.css">
    <title>Text color Slider</title>
  </head>
  <body>
    <main class="container">
      <div class="wrapper">
        <form class="color-slider">
          <fieldset class="color-slider__fieldset">
            <legend>Select:</legend>
            <input
              class="button ui-state-default"
              id="text-button"
              type="button"
              value="color"
            />
            <input
              class="button ui-state-default"
              id="background-button"
              type="button"
              value="backgroundColor"
            />
          </fieldset>
          <div class="color-slider__wrapper">
            <div class="color-slider__controls">
              <div id="red" data-color="red"></div>
              <div id="green" data-color="green"></div>
              <div id="blue" data-color="blue"></div>
              
            </div>
            <textarea
              class="color-slider__text"
              name="text"
              id="text"
              cols="30"
              rows="5"
            >
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi cumque tempore necessitatibus iste quae.</textarea
            >
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
